<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
      }

      #area {
        position: relative;
        z-index: 2;
        max-width: 960px;
        aspect-ratio: 4 / 3;
        height: auto;
        /* background: url(img/codepen.png) no-repeat center center; */
        margin: 0 auto;
      }

      img {
        max-width: 100%;
      }

      #circle {
        position: absolute;
        z-index: 1;
        width: 15vw;
        height: 15vw;
        border-radius: 50%;
        background: radial-gradient(#fdf4e7 0%, #f0dd60 30%, #faa056 60%);
        filter: blur(6px);
      }
    </style>
  </head>
  <body>
    <div id="area"><img src="img/codepen.png" alt=""></div>
    <div id="circle"</div>
    <script>
      const area = document.getElementById('area');

      area.addEventListener('pointermove', (event) => {
        let x = event.offsetX;
        let y = event.offsetY;

        const circle = document.getElementById('circle');
        circle.style.left = `calc(${x}px + 50px)`;
        circle.style.top = `calc(${y}px - 60px)`;

        if (y < 100 || y > 500 || x < 100 || x > 860) {
          circle.style.display = 'none';
        } else {
          circle.style.display = 'block';
        }
      }, false
      );
    </script>
  </body>
</html>
